Page fault: 3; Page hit: 17. 
Page fault: 3; Page hit: 43. 
Page fault: 3; Page hit: 43. 
Page fault: 3; Page hit: 43. 
Page fault: 3; Page hit: 43. 
Page fault: 3; Page hit: 43. 
Page fault: 3; Page hit: 43. 
Page fault: 4; Page hit: 31. 
Page fault: 4; Page hit: 31. 
Page fault: 4; Page hit: 31. 
Page fault: 3; Page hit: 43. 
Page fault: 3; Page hit: 43. 
Page fault: 3; Page hit: 43. 
Page fault: 3; Page hit: 43. 
Page fault: 3; Page hit: 17. 
Page fault: 3; Page hit: 18. 
Page fault: 3; Page hit: 18. 
Page fault: 3; Page hit: 18. 
Page fault: 3; Page hit: 43. 
Page fault: 3; Page hit: 43. 
Page fault: 3; Page hit: 43. 
Page fault: 3; Page hit: 43. 
Page fault: 1; Page hit: 24. 
Page fault: 1; Page hit: 24. 
Page fault: 4; Page hit: 36. 
Page fault: 3; Page hit: 43. 
Page fault: 1; Page hit: 24. 
